(['/home/pi/pty.py'],
 ['/home/pi'],
 ['codecs'],
 ['/home/pi/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/pi/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/home/pi/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/home/pi/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/home/pi/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.2 (default, Mar 12 2021, 04:06:34) \n[GCC 10.2.1 20210110]',
 [('pyi_rth_inspect',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   '/home/pi/.local/lib/python3.9/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/pyi_rth_usb.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/pi/.local/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pty', '/home/pi/pty.py', 'PYSOURCE')],
 [('pkgutil', '/usr/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.9/typing.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.9/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.9/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.9/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.9/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.9/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.9/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.9/bz2.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.9/gzip.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.9/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.9/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.9/calendar.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.9/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.9/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.9/numbers.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.9/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.9/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.9/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.9/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.9/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.9/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('quopri', '/usr/lib/python3.9/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.9/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.9/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.9/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.9/inspect.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.9/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.9/importlib/_common.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.9/uuid.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.9/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.9/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.9/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.9/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.9/tty.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.9/runpy.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.9/signal.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.9/codeop.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.9/__future__.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.9/cmd.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.9/pprint.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.9/pickle.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__arm-linux-gnueabihf',
   '/usr/lib/python3.9/_sysconfigdata__arm-linux-gnueabihf.py',
   'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.9/_bootsubprocess.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.9/imp.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.9/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.9/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.9/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.9/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.9/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.9/platform.py', 'PYMODULE'),
  ('usb.backend.openusb',
   '/home/pi/.local/lib/python3.9/site-packages/usb/backend/openusb.py',
   'PYMODULE'),
  ('usb.backend',
   '/home/pi/.local/lib/python3.9/site-packages/usb/backend/__init__.py',
   'PYMODULE'),
  ('usb',
   '/home/pi/.local/lib/python3.9/site-packages/usb/__init__.py',
   'PYMODULE'),
  ('usb.legacy',
   '/home/pi/.local/lib/python3.9/site-packages/usb/legacy.py',
   'PYMODULE'),
  ('usb.control',
   '/home/pi/.local/lib/python3.9/site-packages/usb/control.py',
   'PYMODULE'),
  ('usb._version',
   '/home/pi/.local/lib/python3.9/site-packages/usb/_version.py',
   'PYMODULE'),
  ('usb.core',
   '/home/pi/.local/lib/python3.9/site-packages/usb/core.py',
   'PYMODULE'),
  ('usb._lookup',
   '/home/pi/.local/lib/python3.9/site-packages/usb/_lookup.py',
   'PYMODULE'),
  ('usb.libloader',
   '/home/pi/.local/lib/python3.9/site-packages/usb/libloader.py',
   'PYMODULE'),
  ('usb._objfinalizer',
   '/home/pi/.local/lib/python3.9/site-packages/usb/_objfinalizer.py',
   'PYMODULE'),
  ('usb._interop',
   '/home/pi/.local/lib/python3.9/site-packages/usb/_interop.py',
   'PYMODULE'),
  ('usb._debug',
   '/home/pi/.local/lib/python3.9/site-packages/usb/_debug.py',
   'PYMODULE'),
  ('usb.util',
   '/home/pi/.local/lib/python3.9/site-packages/usb/util.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.9/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.9/ctypes/_aix.py', 'PYMODULE'),
  ('usb.backend.libusb0',
   '/home/pi/.local/lib/python3.9/site-packages/usb/backend/libusb0.py',
   'PYMODULE'),
  ('usb.backend.libusb1',
   '/home/pi/.local/lib/python3.9/site-packages/usb/backend/libusb1.py',
   'PYMODULE'),
  ('getpass', '/usr/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.9/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('RPi.GPIO',
   '/usr/lib/python3/dist-packages/RPi/GPIO/__init__.py',
   'PYMODULE'),
  ('RPi', '/usr/lib/python3/dist-packages/RPi/__init__.py', 'PYMODULE'),
  ('dns.resolver',
   '/home/pi/.local/lib/python3.9/site-packages/dns/resolver.py',
   'PYMODULE'),
  ('dns',
   '/home/pi/.local/lib/python3.9/site-packages/dns/__init__.py',
   'PYMODULE'),
  ('dns.version',
   '/home/pi/.local/lib/python3.9/site-packages/dns/version.py',
   'PYMODULE'),
  ('dns.win32util',
   '/home/pi/.local/lib/python3.9/site-packages/dns/win32util.py',
   'PYMODULE'),
  ('dns.tsig',
   '/home/pi/.local/lib/python3.9/site-packages/dns/tsig.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.9/hmac.py', 'PYMODULE'),
  ('dns.reversename',
   '/home/pi/.local/lib/python3.9/site-packages/dns/reversename.py',
   'PYMODULE'),
  ('dns.rdatatype',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdatatype.py',
   'PYMODULE'),
  ('dns.enum',
   '/home/pi/.local/lib/python3.9/site-packages/dns/enum.py',
   'PYMODULE'),
  ('dns.rdataclass',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdataclass.py',
   'PYMODULE'),
  ('dns.rcode',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rcode.py',
   'PYMODULE'),
  ('dns.query',
   '/home/pi/.local/lib/python3.9/site-packages/dns/query.py',
   'PYMODULE'),
  ('dns.xfr',
   '/home/pi/.local/lib/python3.9/site-packages/dns/xfr.py',
   'PYMODULE'),
  ('dns.zone',
   '/home/pi/.local/lib/python3.9/site-packages/dns/zone.py',
   'PYMODULE'),
  ('dns.zonefile',
   '/home/pi/.local/lib/python3.9/site-packages/dns/zonefile.py',
   'PYMODULE'),
  ('dns.grange',
   '/home/pi/.local/lib/python3.9/site-packages/dns/grange.py',
   'PYMODULE'),
  ('dns.ttl',
   '/home/pi/.local/lib/python3.9/site-packages/dns/ttl.py',
   'PYMODULE'),
  ('dns.transaction',
   '/home/pi/.local/lib/python3.9/site-packages/dns/transaction.py',
   'PYMODULE'),
  ('dns.rdataset',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdataset.py',
   'PYMODULE'),
  ('dns.set',
   '/home/pi/.local/lib/python3.9/site-packages/dns/set.py',
   'PYMODULE'),
  ('dns.tokenizer',
   '/home/pi/.local/lib/python3.9/site-packages/dns/tokenizer.py',
   'PYMODULE'),
  ('dns.rrset',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rrset.py',
   'PYMODULE'),
  ('dns.renderer',
   '/home/pi/.local/lib/python3.9/site-packages/dns/renderer.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/SOA.py',
   'PYMODULE'),
  ('dns.rdata',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/util.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/dsbase.py',
   'PYMODULE'),
  ('dns.dnssec',
   '/home/pi/.local/lib/python3.9/site-packages/dns/dnssec.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/IN/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/CH/A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/CH/__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/OPT.py',
   'PYMODULE'),
  ('dns.edns',
   '/home/pi/.local/lib/python3.9/site-packages/dns/edns.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   '/home/pi/.local/lib/python3.9/site-packages/dns/rdtypes/ANY/AFSDB.py',
   'PYMODULE'),
  ('dns.wire',
   '/home/pi/.local/lib/python3.9/site-packages/dns/wire.py',
   'PYMODULE'),
  ('dns.node',
   '/home/pi/.local/lib/python3.9/site-packages/dns/node.py',
   'PYMODULE'),
  ('dns.immutable',
   '/home/pi/.local/lib/python3.9/site-packages/dns/immutable.py',
   'PYMODULE'),
  ('dns._immutable_attr',
   '/home/pi/.local/lib/python3.9/site-packages/dns/_immutable_attr.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   '/home/pi/.local/lib/python3.9/site-packages/dns/_immutable_ctx.py',
   'PYMODULE'),
  ('dns.serial',
   '/home/pi/.local/lib/python3.9/site-packages/dns/serial.py',
   'PYMODULE'),
  ('dns.name',
   '/home/pi/.local/lib/python3.9/site-packages/dns/name.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('dns.message',
   '/home/pi/.local/lib/python3.9/site-packages/dns/message.py',
   'PYMODULE'),
  ('dns.update',
   '/home/pi/.local/lib/python3.9/site-packages/dns/update.py',
   'PYMODULE'),
  ('dns.entropy',
   '/home/pi/.local/lib/python3.9/site-packages/dns/entropy.py',
   'PYMODULE'),
  ('dns.opcode',
   '/home/pi/.local/lib/python3.9/site-packages/dns/opcode.py',
   'PYMODULE'),
  ('dns.ipv6',
   '/home/pi/.local/lib/python3.9/site-packages/dns/ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   '/home/pi/.local/lib/python3.9/site-packages/dns/ipv4.py',
   'PYMODULE'),
  ('dns.inet',
   '/home/pi/.local/lib/python3.9/site-packages/dns/inet.py',
   'PYMODULE'),
  ('dns.flags',
   '/home/pi/.local/lib/python3.9/site-packages/dns/flags.py',
   'PYMODULE'),
  ('dns.exception',
   '/home/pi/.local/lib/python3.9/site-packages/dns/exception.py',
   'PYMODULE'),
  ('psutil',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.9/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.9/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.9/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.9/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.9/xml/etree/__init__.py', 'PYMODULE'),
  ('psutil._psosx',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._common',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('curses', '/usr/lib/python3.9/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key', '/usr/lib/python3.9/curses/has_key.py', 'PYMODULE'),
  ('adafruit_sht31d',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_sht31d.py',
   'PYMODULE'),
  ('adafruit_bus_device.i2c_device',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_bus_device/i2c_device.py',
   'PYMODULE'),
  ('adafruit_bus_device',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_bus_device/__init__.py',
   'PYMODULE'),
  ('busio', '/home/pi/.local/lib/python3.9/site-packages/busio.py', 'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.uart',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rp2040/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rp2040/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.uart',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nxp_lpc4330/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nxp_lpc4330/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.uart',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nova/uart.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nova/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_micropython.spi',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/generic_micropython/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_micropython',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/generic_micropython/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.spi',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/generic_linux/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/generic_linux/__init__.py',
   'PYMODULE'),
  ('Adafruit_PureIO.spi',
   '/home/pi/.local/lib/python3.9/site-packages/Adafruit_PureIO/spi.py',
   'PYMODULE'),
  ('Adafruit_PureIO',
   '/home/pi/.local/lib/python3.9/site-packages/Adafruit_PureIO/__init__.py',
   'PYMODULE'),
  ('Adafruit_PureIO.smbus',
   '/home/pi/.local/lib/python3.9/site-packages/Adafruit_PureIO/smbus.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.spi',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rp2040/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.spi',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rp2040_u2if/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rp2040_u2if/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.rp2040_u2if',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rp2040_u2if/rp2040_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nxp_lpc4330/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.spi',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nxp_lpc4330/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nova/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.spi',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nova/spi.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft232h.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft232h/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft232h',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft232h/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/__init__.py',
   'PYMODULE'),
  ('pyftdi.i2c',
   '/home/pi/.local/lib/python3.9/site-packages/pyftdi/i2c.py',
   'PYMODULE'),
  ('pyftdi',
   '/home/pi/.local/lib/python3.9/site-packages/pyftdi/__init__.py',
   'PYMODULE'),
  ('pyftdi.misc',
   '/home/pi/.local/lib/python3.9/site-packages/pyftdi/misc.py',
   'PYMODULE'),
  ('pyftdi.ftdi',
   '/home/pi/.local/lib/python3.9/site-packages/pyftdi/ftdi.py',
   'PYMODULE'),
  ('pyftdi.tracer',
   '/home/pi/.local/lib/python3.9/site-packages/pyftdi/tracer.py',
   'PYMODULE'),
  ('pyftdi.usbtools',
   '/home/pi/.local/lib/python3.9/site-packages/pyftdi/usbtools.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.url',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/url.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.spi',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/spi.py',
   'PYMODULE'),
  ('pyftdi.spi',
   '/home/pi/.local/lib/python3.9/site-packages/pyftdi/spi.py',
   'PYMODULE'),
  ('microcontroller.pin',
   '/home/pi/.local/lib/python3.9/site-packages/microcontroller/pin.py',
   'PYMODULE'),
  ('microcontroller',
   '/home/pi/.local/lib/python3.9/site-packages/microcontroller/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mt8167',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/mt8167/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32mp157',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/stm32/stm32mp157/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/stm32/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium.n3710',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/pentium/n3710/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/pentium/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft2232h',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft2232h/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mips24kec',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/mips24kec/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros.ar9331',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/atheros/ar9331/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/atheros/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/mcp2221/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.hfu540',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/hfu540/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx6ull',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nxp_imx6ull/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx8m',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nxp_imx8m/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3328',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rockchip/rk3328/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rockchip/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3399',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rockchip/rk3399/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3308',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rockchip/rk3308/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a33',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/a33/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a64',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/a64/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon.apq8016',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/snapdragon/apq8016/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/snapdragon/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung.exynos5422',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/samsung/exynos5422/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/samsung/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.a311d',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/a311d/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s922x',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/s922x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905y2',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/s905y2/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905x3',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/s905x3/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/s905/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t194',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/tegra/t194/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/tegra/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t186',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/tegra/t186/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t210',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/tegra/t210/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.sama5',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/sama5/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h616',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/h616/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h6',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/h6/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h5',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/h5/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h3',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/h3/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.starfive.JH71x0',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/starfive/JH71x0/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.starfive',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/starfive/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am335x',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/am335x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.dra74x',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/dra74x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/bcm283x/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm2711',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/bcm2711/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32f405',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/stm32/stm32f405/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.esp8266',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/esp8266/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rp2040_u2if/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mt8167.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/mt8167/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.libgpiod_pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/generic_linux/libgpiod_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32mp157.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/stm32/stm32mp157/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.periphery_pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/generic_linux/periphery_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.pentium.n3710.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/pentium/n3710/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mips24kec.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/mips24kec/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.atheros.ar9331.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/atheros/ar9331/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3328.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rockchip/rk3328/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3399.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rockchip/rk3399/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.sysfs_pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/generic_linux/sysfs_pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rockchip.rk3308.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rockchip/rk3308/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a33.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/a33/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.a64.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/a64/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/mcp2221/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.mcp2221',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/mcp2221/mcp2221.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.ft2232h.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/ft2232h/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.hfu540.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/hfu540/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx6ull.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nxp_imx6ull/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_imx8m.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nxp_imx8m/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.snapdragon.apq8016.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/snapdragon/apq8016/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.samsung.exynos5422.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/samsung/exynos5422/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.a311d.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/a311d/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s922x.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/s922x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.meson_g12_common.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/meson_g12_common/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.meson_g12_common',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/meson_g12_common/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905y2.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/s905y2/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905x3.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/s905x3/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.amlogic.s905.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/amlogic/s905/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t194.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/tegra/t194/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t186.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/tegra/t186/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.tegra.t210.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/tegra/t210/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.sama5.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/sama5/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h616.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/h616/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h6.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/h6/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h5.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/h5/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.allwinner.h3.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/allwinner/h3/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.starfive.JH71x0.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/starfive/JH71x0/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.am335x.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/am335x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.dra74x.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/dra74x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm283x.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/bcm283x/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.bcm2711.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/bcm2711/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rp2040/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.stm32.stm32f405.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/stm32/stm32f405/pin.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.esp8266.pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/esp8266/pin.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_platformdetect/constants/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_platformdetect/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect.chip',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_platformdetect/chip.py',
   'PYMODULE'),
  ('adafruit_platformdetect.board',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_platformdetect/board.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_micropython.i2c',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/generic_micropython/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.generic_linux.i2c',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/generic_linux/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040.i2c',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rp2040/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.rp2040_u2if.i2c',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/rp2040_u2if/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nxp_lpc4330.i2c',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nxp_lpc4330/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.mcp2221.i2c',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/mcp2221/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.nova.i2c',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/nova/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.microcontroller.ftdi_mpsse.mpsse.i2c',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/microcontroller/ftdi_mpsse/mpsse/i2c.py',
   'PYMODULE'),
  ('adafruit_blinka.agnostic',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/agnostic/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.agnostic.time',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/agnostic/time.py',
   'PYMODULE'),
  ('adafruit_blinka',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/__init__.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants.chips',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_platformdetect/constants/chips.py',
   'PYMODULE'),
  ('adafruit_platformdetect.constants.boards',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_platformdetect/constants/boards.py',
   'PYMODULE'),
  ('circuitpython_typing',
   '/home/pi/.local/lib/python3.9/site-packages/circuitpython_typing/__init__.py',
   'PYMODULE'),
  ('micropython',
   '/home/pi/.local/lib/python3.9/site-packages/micropython.py',
   'PYMODULE'),
  ('board', '/home/pi/.local/lib/python3.9/site-packages/board.py', 'PYMODULE'),
  ('adafruit_blinka.board.qt2040_trinkey_u2if',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/qt2040_trinkey_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.macropad_u2if',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/macropad_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.itsybitsy_u2if',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/itsybitsy_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.qtpy_u2if',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/qtpy_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.feather_u2if',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/feather_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pico_u2if',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/pico_u2if.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi.neo',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nanopi/neo.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nanopi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi.duo2',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nanopi/duo2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nanopi.neoair',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nanopi/neoair.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat.lubancat_stm32mp157',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/lubancat/lubancat_stm32mp157.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/lubancat/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.lubancat.lubancat_imx6ull',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/lubancat/lubancat_imx6ull.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32.osd32mp1_brk',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/stm32/osd32mp1_brk.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/stm32/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32.osd32mp1_red',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/stm32/osd32mp1_red.py',
   'PYMODULE'),
  ('adafruit_blinka.board.stm32.stm32mp157c_dk2',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/stm32/stm32mp157c_dk2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.udoo_x86ultra',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/udoo_x86ultra.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpie',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/radxa/rockpie.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/radxa/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpi4',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/radxa/rockpi4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.rockpis',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/radxa/rockpis.py',
   'PYMODULE'),
  ('adafruit_blinka.board.radxa.radxazero',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/radxa/radxazero.py',
   'PYMODULE'),
  ('adafruit_blinka.board.onion.omega2',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/onion/omega2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.onion',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/onion/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.clockworkcpi3',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/clockworkcpi3.py',
   'PYMODULE'),
  ('adafruit_blinka.board.soPine',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/soPine.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pineH64',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/pineH64.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pine64',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/pine64.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hifive_unleashed',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/hifive_unleashed.py',
   'PYMODULE'),
  ('adafruit_blinka.board.greatfet_one',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/greatfet_one.py',
   'PYMODULE'),
  ('adafruit_blinka.board.microchip_mcp2221',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/microchip_mcp2221.py',
   'PYMODULE'),
  ('adafruit_blinka.board.binho_nova',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/binho_nova.py',
   'PYMODULE'),
  ('adafruit_blinka.board.ftdi_ft2232h',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/ftdi_ft2232h.py',
   'PYMODULE'),
  ('adafruit_blinka.board.ftdi_ft232h',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/ftdi_ft232h.py',
   'PYMODULE'),
  ('adafruit_blinka.board.dragonboard_410c',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/dragonboard_410c.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidxu4',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/hardkernel/odroidxu4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/hardkernel/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.khadas.khadasvim3',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/khadas/khadasvim3.py',
   'PYMODULE'),
  ('adafruit_blinka.board.khadas',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/khadas/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidn2',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/hardkernel/odroidn2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidc4',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/hardkernel/odroidc4.py',
   'PYMODULE'),
  ('adafruit_blinka.board.hardkernel.odroidc2',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/hardkernel/odroidc2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.coral_dev_board_mini',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/coral_dev_board_mini.py',
   'PYMODULE'),
  ('adafruit_blinka.board.coral_dev_board',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/coral_dev_board.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.clara_agx_xavier',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nvidia/clara_agx_xavier.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nvidia/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_nx',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nvidia/jetson_nx.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_nano',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nvidia/jetson_nano.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_xavier',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nvidia/jetson_xavier.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx2_nx',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nvidia/jetson_tx2_nx.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx2',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nvidia/jetson_tx2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nvidia.jetson_tx1',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nvidia/jetson_tx1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.giantboard',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/giantboard.py',
   'PYMODULE'),
  ('adafruit_blinka.board.bananapi.bpim2zero',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/bananapi/bpim2zero.py',
   'PYMODULE'),
  ('adafruit_blinka.board.bananapi',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/bananapi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepi3',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/orangepi/orangepi3.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/orangepi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizero2',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/orangepi/orangepizero2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizeroplus',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/orangepi/orangepizeroplus.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizeroplus2h5',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/orangepi/orangepizeroplus2h5.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepizero',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/orangepi/orangepizero.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepir1',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/orangepi/orangepir1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.orangepi.orangepipc',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/orangepi/orangepipc.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglev_starlight',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/beagleboard/beaglev_starlight.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/beagleboard/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_ai',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/beagleboard/beaglebone_ai.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_pocketbeagle',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/beagleboard/beaglebone_pocketbeagle.py',
   'PYMODULE'),
  ('adafruit_blinka.board.beagleboard.beaglebone_black',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/beagleboard/beaglebone_black.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_1b_rev2',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/raspberrypi/raspi_1b_rev2.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/raspberrypi/__init__.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_1b_rev1',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/raspberrypi/raspi_1b_rev1.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_cm',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/raspberrypi/raspi_cm.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_40pin',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/raspberrypi/raspi_40pin.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.raspi_4b',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/raspberrypi/raspi_4b.py',
   'PYMODULE'),
  ('adafruit_blinka.board.raspberrypi.pico',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/raspberrypi/pico.py',
   'PYMODULE'),
  ('adafruit_blinka.board.pyboard',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/pyboard.py',
   'PYMODULE'),
  ('adafruit_blinka.board.nodemcu',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/nodemcu.py',
   'PYMODULE'),
  ('adafruit_blinka.board.feather_huzzah',
   '/home/pi/.local/lib/python3.9/site-packages/adafruit_blinka/board/feather_huzzah.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.9/base64.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('Crypto.Cipher.AES',
   '/usr/local/lib/python3.9/dist-packages/Crypto/Cipher/AES.py',
   'PYMODULE'),
  ('Crypto.Cipher.blockalgo',
   '/usr/local/lib/python3.9/dist-packages/Crypto/Cipher/blockalgo.py',
   'PYMODULE'),
  ('Crypto.Util.py3compat',
   '/usr/local/lib/python3.9/dist-packages/Crypto/Util/py3compat.py',
   'PYMODULE'),
  ('Crypto.Util',
   '/usr/local/lib/python3.9/dist-packages/Crypto/Util/__init__.py',
   'PYMODULE'),
  ('Crypto',
   '/usr/local/lib/python3.9/dist-packages/Crypto/__init__.py',
   'PYMODULE'),
  ('Crypto.Cipher',
   '/usr/local/lib/python3.9/dist-packages/Crypto/Cipher/__init__.py',
   'PYMODULE'),
  ('requests',
   '/usr/lib/python3/dist-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3/dist-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3/dist-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3/dist-packages/requests/compat.py',
   'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.9/http/cookies.py', 'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3/dist-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3/dist-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3/dist-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.9/queue.py', 'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3/dist-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3/dist-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3/dist-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3/dist-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3/dist-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3/dist-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3/dist-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3/dist-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3/dist-packages/requests/__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3/dist-packages/requests/exceptions.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.9/_threading_local.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.9/shlex.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.9/struct.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('pty', '/home/pi/pty.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.9/datetime.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   '/home/pi/.local/lib/python3.9/site-packages/serial/tools/list_ports.py',
   'PYMODULE'),
  ('serial.tools',
   '/home/pi/.local/lib/python3.9/site-packages/serial/tools/__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   '/home/pi/.local/lib/python3.9/site-packages/serial/tools/list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   '/home/pi/.local/lib/python3.9/site-packages/serial/tools/list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   '/home/pi/.local/lib/python3.9/site-packages/serial/tools/list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   '/home/pi/.local/lib/python3.9/site-packages/serial/tools/list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   '/home/pi/.local/lib/python3.9/site-packages/serial/tools/list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   '/home/pi/.local/lib/python3.9/site-packages/serial/win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.9/ctypes/wintypes.py', 'PYMODULE'),
  ('serial',
   '/home/pi/.local/lib/python3.9/site-packages/serial/__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   '/home/pi/.local/lib/python3.9/site-packages/serial/serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   '/home/pi/.local/lib/python3.9/site-packages/serial/serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   '/home/pi/.local/lib/python3.9/site-packages/serial/serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   '/home/pi/.local/lib/python3.9/site-packages/serial/serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   '/home/pi/.local/lib/python3.9/site-packages/serial/serialutil.py',
   'PYMODULE'),
  ('websocket',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/__init__.py',
   'PYMODULE'),
  ('websocket._socket',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_socket.py',
   'PYMODULE'),
  ('websocket._utils',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_utils.py',
   'PYMODULE'),
  ('websocket._ssl_compat',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_ssl_compat.py',
   'PYMODULE'),
  ('websocket._logging',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_logging.py',
   'PYMODULE'),
  ('websocket._exceptions',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_exceptions.py',
   'PYMODULE'),
  ('websocket._core',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_core.py',
   'PYMODULE'),
  ('websocket._http',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_http.py',
   'PYMODULE'),
  ('websocket._url',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_url.py',
   'PYMODULE'),
  ('websocket._handshake',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_handshake.py',
   'PYMODULE'),
  ('websocket._cookiejar',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_cookiejar.py',
   'PYMODULE'),
  ('websocket._app',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_app.py',
   'PYMODULE'),
  ('websocket._abnf',
   '/home/pi/.local/lib/python3.9/site-packages/websocket/_abnf.py',
   'PYMODULE')],
 [('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libusb-1.0.so.0', '/lib/arm-linux-gnueabihf/libusb-1.0.so.0', 'BINARY'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.9/lib-dynload/_lzma.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.9/lib-dynload/_bz2.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.9/lib-dynload/resource.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.9/lib-dynload/_contextvars.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.9/lib-dynload/_decimal.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.9/lib-dynload/_opcode.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.9/lib-dynload/_uuid.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.9/lib-dynload/_ssl.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.9/lib-dynload/readline.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.9/lib-dynload/_ctypes.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('RPi._GPIO',
   '/usr/lib/python3/dist-packages/RPi/_GPIO.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.9/lib-dynload/_hashlib.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psutil_posix.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/pi/.local/lib/python3.9/site-packages/psutil/_psutil_linux.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_curses',
   '/usr/lib/python3.9/lib-dynload/_curses.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('Crypto.Cipher._AES',
   '/usr/local/lib/python3.9/dist-packages/Crypto/Cipher/_AES.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.9/lib-dynload/_queue.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.9/lib-dynload/termios.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.9/lib-dynload/_json.cpython-39-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libudev.so.1', '/lib/arm-linux-gnueabihf/libudev.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.3', '/lib/arm-linux-gnueabihf/libmpdec.so.3', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/arm-linux-gnueabihf/libcrypto.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/arm-linux-gnueabihf/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libffi.so.7', '/lib/arm-linux-gnueabihf/libffi.so.7', 'BINARY'),
  ('libncursesw.so.6', '/lib/arm-linux-gnueabihf/libncursesw.so.6', 'BINARY'),
  ('libpython3.9.so.1.0',
   '/lib/arm-linux-gnueabihf/libpython3.9.so.1.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip', '/home/pi/build/pty/base_library.zip', 'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('Adafruit_PlatformDetect-3.25.0.dist-info/RECORD',
   '/home/pi/.local/lib/python3.9/site-packages/Adafruit_PlatformDetect-3.25.0.dist-info/RECORD',
   'DATA'),
  ('Adafruit_PlatformDetect-3.25.0.dist-info/LICENSE',
   '/home/pi/.local/lib/python3.9/site-packages/Adafruit_PlatformDetect-3.25.0.dist-info/LICENSE',
   'DATA'),
  ('Adafruit_PlatformDetect-3.25.0.dist-info/top_level.txt',
   '/home/pi/.local/lib/python3.9/site-packages/Adafruit_PlatformDetect-3.25.0.dist-info/top_level.txt',
   'DATA'),
  ('Adafruit_PlatformDetect-3.25.0.dist-info/METADATA',
   '/home/pi/.local/lib/python3.9/site-packages/Adafruit_PlatformDetect-3.25.0.dist-info/METADATA',
   'DATA'),
  ('Adafruit_PlatformDetect-3.25.0.dist-info/WHEEL',
   '/home/pi/.local/lib/python3.9/site-packages/Adafruit_PlatformDetect-3.25.0.dist-info/WHEEL',
   'DATA'),
  ('Adafruit_PlatformDetect-3.25.0.dist-info/INSTALLER',
   '/home/pi/.local/lib/python3.9/site-packages/Adafruit_PlatformDetect-3.25.0.dist-info/INSTALLER',
   'DATA')],
 [])
